NODE_ENV=development
PORT=3000
USERNAME=AP
PASSWORD=123456
DATABASE_PASSWORD= ConnectiontoNatours
DATABASE=mongodb+srv://Abhishek1500:<PASSWORD>@cluster0.nyrjoyz.mongodb.net/natours-app?retryWrites=true&w=majority


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_SECRET_KEY=sk_test_51NTk3uSFothaPr4n9K0UmTqA9ABPQRCKaSZ54zelHUpvp3eoaTomOHpHJsKPU8DzKITFhwjdqD0VYUPl7ZlQfvFB00Xf84rVil
